+============+=========================+
|  COMMAND   |      EXPLANATION        |
+============+=========================+
| !help      |  Command List           |
| !about     |  About Me               |
| !time      |  Time                   |
| !date      |  Date                   |
| !author    |  About Author           |
|            |                         |
| .w ...     |  Wiktionary Search      |
| .web ...   |  Google Website Search  |
| .img ...   |  Google Images Search   |
| .vid ...   |  Google Videos Search   |
|            |                         |
| .enfa ...  |  English to Farsi       |
| .faen ...  |  Farsi to English       |
| .defa ...  |  German to Farsi        |
| .fade ...  |  Farsi to German        |
+============+=========================+